<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="/images/CyberCorp Logo.jpg" />

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: row;
            /* Display in a row */
        }

        .score-stats-container {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-right: 20px;
            /* Adjusted margin */
            flex-shrink: 0;
            /* Prevent stats container from shrinking */
            margin-bottom: 10%;
            /* Ajouter la marge entre les conteneurs stat */
        }

        .score-stats-title {
            font-weight: bold;
        }

        .score-stats-item {
            margin-top: 5px;
        }

        .live-stats-container {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-right: 20px;
            /* Adjusted margin */
            flex-shrink: 0;
            /* Prevent stats container from shrinking */
            margin-bottom: 10%;
            /* Ajouter la marge entre les conteneurs stat */
        }

        .live-stats-title {
            font-weight: bold;
        }

        .live-stats-item {
            margin-top: 5px;
        }

        .etage-stats-container {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-right: 20px;
            /* Adjusted margin */
            flex-shrink: 0;
            /* Prevent stats container from shrinking */
            margin-bottom: 10%;
            /* Ajouter la marge entre les conteneurs stat */
        }

        .etage-stats-title {
            font-weight: bold;
        }

        .etage-stats-item {
            margin-top: 5px;
        }

        .terminal-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }

        .terminal {
            width: 90%;
            max-width: 920px;
            border: 2px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .terminal-header {
            background-color: #444;
            padding: 5px 10px;
        }

        .terminal-body {
            height: 400px;
            /* Set a fixed height */
            overflow-y: auto;
            /* Enable vertical scrolling */
            padding: 10px;
        }

        .terminal-input {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .terminal-prompt {
            color: #fff;
            margin-right: 5px;
        }

        #commandInput {
            flex: 1;
            background-color: transparent;
            border: none;
            color: #fff;
            outline: none;
        }

        .terminal-input button {
            background-color: #444;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .red-text {
            color: red;
        }

        .progress-bar-container {
            width: 80%;
            max-width: 920px;
            margin-top: 10px;
            /* Adjusted margin */
        }

        .progress-bar {
            height: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            width: 100%;
            /* Full width */
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar-inner {
            height: 100%;
            background-color: #00ff00;
            /* Green color */
            transition: width 0.3s ease;
        }

        .number-list {
            margin-top: 10px;
        }

        /* Adjusted size for heart images */
        .heart-img {
            width: 20px;
            height: 20px;
        }

        .stat-container {
            display: flex;
            flex-direction: column;
            /* Changer la direction du flex en colonne */
            margin-bottom: 10%;
        }

        /* Style the modal content */
        .modal-content {
            background-color: #444;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        /* CSS for highlighting correct number */
        .etage-reussi {
            color: #00ff00;
            /* Change the color as needed */
            font-weight: bold;
            /* Make the text bold */
        }

        .etage-actuel {
            color: #eeff00;
            /* Change the color as needed */
            font-weight: bold;
            /* Make the text bold */
        }

        /* Add styles for modals and other elements as needed */
    </style>
</head>

<body>
    <div class="stat-container">
        <!-- Score Container -->
        <div class="score-stats-container">
            <div class="score-stats-title">Score:</div>
            <div id="scoreDisplay">0</div>
        </div>

        <!-- Lives Container -->
        <div class="live-stats-container">
            <div class="live-stats-title">Lives:</div>
            <div id="livesDisplay">
                <img src="/Image_terminal/heart.png" alt="Heart" class="heart-img" id="heart1">
                <img src="/Image_terminal/heart.png" alt="Heart" class="heart-img" id="heart2">
                <img src="/Image_terminal/heart.png" alt="Heart" class="heart-img" id="heart3">
            </div>
        </div>

        <!-- Etage Container -->
        <div class="etage-stats-container">
            <div class="etage-stats-title">Etage:</div>
            <div id="etageDisplay">
                <ul id="number-list">
                    <!-- Numbers will be dynamically added here -->
                </ul>
            </div>
        </div>
    </div>

    <div class="terminal-container">
        <div class="terminal">
            <div class="terminal-header">Terminal</div>
            <div class="terminal-body" id="terminal-body">
                <div class="red-text">Vous êtes coincé dans le Prompt ! Pour vous échapper vous devez répondre aux
                    questions.</div>
                <div class="red-text">Attention, vous n'avez que 3 vies !</div>
                <div>$</div>
            </div>
            <div class="terminal-input">
                <div class="terminal-prompt">:~$</div>
                <input type="text" id="commandInput">
                <!-- Add the onkeypress event listener to the input field -->
                <button onclick="sendCommand()">Envoyer</button>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-bar-container">
            <div class="progress-bar">
                <div class="progress-bar-inner" id="progress-bar-inner" style="width: 0%;"></div>
            </div>
        </div>

        <!-- HTML structure for the modals -->
        <div id="gameOverModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Game Over</h2>
                <p>Vous avez perdu la partie !</p>
                <button id="restartButton">Recommencer</button>
            </div>
        </div>

        <div id="victoryModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Victory</h2>
                <p>Bravo! Vous avez réussi</p>
                <button id="nextLevelButton">Augmenter Difficulté</button>
            </div>
        </div>

    </div>

    <script>
        // Modify the function to trigger when Enter key is pressed
        document.getElementById("commandInput").addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                sendCommand();
            }
        });

        let remainingLives = 3;
        let score = 0;
        let correctAnswers = 0; // Variable to track correct answers
        let etage = 0;

        async function sendCommand() {
            const commandInput = document.getElementById('commandInput');
            const terminalBody = document.getElementById('terminal-body');

            const command = commandInput.value.trim();
            if (!command) return;

            terminalBody.innerHTML += `<div>$ ${command}</div>`;
            commandInput.value = '';

            try {
                const response = await fetch('/execute-command', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ command })
                });
                const data = await response.json();
                terminalBody.innerHTML += `<div>${data.message}</div>`;
                terminalBody.scrollTop = terminalBody.scrollHeight;

                // Check if the response indicates a page reload
                if (data.reload) {
                    window.location.reload(); // Reload the page
                    return; // Stop further execution
                }

                // Check if game over message received
                if (data.message.includes('Game Over')) {
                    // Disable the input field
                    commandInput.disabled = true;
                }

                // Check if the command is a question and process the answer
                console.log(command);
                if (command == "1" || command == "2" || command == "3") {
                    processAnswer(command);
                }

            } catch (error) {
                console.error('Error sending command:', error);
            }
        }

        // Fonction pour traiter la réponse à une question
        function processAnswer(answer) {
            const terminalBody = document.getElementById('terminal-body');

            // Check if the user input matches the correct answer for the current question
            const correctAnswer = parseInt(allQuestions[currentQuestionIndex].bonnereponse);
            const userIsCorrect = parseInt(answer) === correctAnswer;

            // Display the result in the terminal
            if (userIsCorrect) {
                terminalBody.innerHTML += '<div>$</div>';
                terminalBody.innerHTML += '<div><span style="color: green;">Bonne réponse</span></div>';
                terminalBody.innerHTML += '<div>$</div>';
                correctAnswers++; // Increment correct answers
                etage++;
                currentQuestionIndex++;
                checkModals();
                updateProgressBar();
                updateNumberList(); // Call updateNumberList after correct answer
                initializeTerminal();
            } else {
                terminalBody.innerHTML += '<div>$</div>';
                terminalBody.innerHTML += '<div><span style="color: red;">Mauvaise réponse</span></div>';
                terminalBody.innerHTML += '<div>$</div>';
                remainingLives--;
                checkModals();
                updateHeartImages();
            }
        }
        /*let userScore = 0;
        let userEtage = 0;*/
        function updateProgressBar() {
            const progressBarInner = document.getElementById('progress-bar-inner');
            const progress = (correctAnswers / 10) * 100; // Assuming there are 10 questions
            progressBarInner.style.width = `${progress}%`;
            var pseudo = "moi@gmail.com"
            fetch(`/getVie/${pseudo}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => console.log(`Nombre de vies récupéré : ${data.lives}`))
                .catch(error => console.error('Error getting lives:', error));
            // Appel à la route /getScore pour récupérer le score
            //var pseudo = "moi@gmail.com"
            // Appel à la route /getScore pour récupérer le score
            fetch(`/getScore/${pseudo}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => {
                    userScore = data.score; // Stockez le score dans la variable userScore
                    console.log(`Score: ${userScore}`);
                    console.log(`Pseudo: ${pseudo}`);
                    userScore = userScore + 1;
                    fetch('/setScore', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ pseudo: pseudo, userScore }),
                    })
                        .then(response => response.json())
                        .then(data => {
                            // Update the score variable
                            score = userScore;
                            // Update the score display
                            document.getElementById('scoreDisplay').textContent = `Score: ${score}`;
                        })

                        .catch(error => console.error('Error updating lives:', error));
                })
                .catch(error => console.error('Erreur lors de la récupération du score :', error));
            fetch(`/getEtage/${pseudo}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => {
                    userEtage = data.etage; // Stockez le score dans la variable userScore
                    console.log(`Etage: ${userEtage}`);
                    console.log(`Pseudo: ${pseudo}`);
                    userEtage = userEtage + 1;
                    fetch('/setEtage', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ pseudo: pseudo, userEtage }),
                    })
                        .then(response => response.json())
                        .then(data => console.log(data))
                        .catch(error => console.error('Error updating lives:', error));
                })
                .catch(error => console.error('Erreur lors de la récupération du score :', error));
        }

        function updateHeartImages() {
            for (let i = 1; i <= 3; i++) {
                const heartImg = document.getElementById(`heart${i}`);
                if (i <= remainingLives) {
                    // If the life is still remaining, use the heart image
                    heartImg.src = "/Image_terminal/heart.png";
                } else {
                    // If the life is lost, use the broken heart image
                    heartImg.src = "/Image_terminal/broken_heart.png";
                }
            }
            var pseudo = "moi@gmail.com";
            // Envoi des données vers le serveur via une requête POST
            fetch('/setVie', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ pseudo: pseudo, remainingLives }),
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error updating lives:', error));
        }

        function updateNumberList() {
            const numberList = document.getElementById('number-list');
            numberList.innerHTML = ''; // Clear the list first

            for (let i = 1; i <= 10; i++) {
                const listItem = document.createElement('li');
                listItem.textContent = i;
                if (i < correctAnswers + 1) {
                    listItem.classList.add('etage-reussi');
                }
                if (i == correctAnswers + 1) {
                    listItem.classList.add('etage-actuel');
                }
                numberList.appendChild(listItem);
            }
        }

        // Function to check conditions for displaying modals
        function checkModals() {
            var pseudo = "moi@gmail.com";
            // Display game over modal if remaining lives are 0
            if (remainingLives === 0) {
                displayGameOverModal();

                fetch(`/getMaxEtage/${pseudo}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        if (etage > data.maxetage) {
                            fetch('/setMaxEtage', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ pseudo: pseudo, maxetage: etage }),
                            })
                                .then(response => response.json())
                                .then(data => console.log(data))
                                .catch(error => console.error('Error updating max etage:', error));
                        }
                    })
                    .catch(error => console.error('Error getting max etage:', error));

                fetch(`/getMaxScore/${pseudo}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        if (score > data.maxscore) {
                            fetch('/setMaxScore', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ pseudo: pseudo, maxscore: score }),
                            })
                                .then(response => response.json())
                                .then(data => console.log(data))
                                .catch(error => console.error('Error updating max etage:', error));
                        }
                    })
                    .catch(error => console.error('Error getting max etage:', error));

                fetch(`/getMaxVie/${pseudo}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        if (remainingLives > data.maxvie) {
                            fetch('/setMaxVie', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ pseudo: pseudo, maxvie: remainingLives }),
                            })
                                .then(response => response.json())
                                .then(data => console.log(data))
                                .catch(error => console.error('Error updating max vie:', error));
                        }
                    })
                    .catch(error => console.error('Error getting max vie:', error));

            }

            // Display victory modal if correct answers reach 10
            if (correctAnswers === 10) {
                displayVictoryModal();

                fetch(`/getMaxEtage/${pseudo}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        if (etage > data.maxetage) {
                            fetch('/setMaxEtage', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ pseudo: pseudo, maxetage: etage }),
                            })
                                .then(response => response.json())
                                .then(data => console.log(data))
                                .catch(error => console.error('Error updating max etage:', error));
                        }
                    })
                    .catch(error => console.error('Error getting max etage:', error));

                fetch(`/getMaxScore/${pseudo}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        if (score > data.maxscore) {
                            fetch('/setMaxScore', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ pseudo: pseudo, maxscore: score }),
                            })
                                .then(response => response.json())
                                .then(data => console.log(data))
                                .catch(error => console.error('Error updating max etage:', error));
                        }
                    })
                    .catch(error => console.error('Error getting max etage:', error));

                fetch(`/getMaxVie/${pseudo}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        if (remainingLives > data.maxvie) {
                            fetch('/setMaxVie', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ pseudo: pseudo, maxvie: remainingLives }),
                            })
                                .then(response => response.json())
                                .then(data => console.log(data))
                                .catch(error => console.error('Error updating max vie:', error));
                        }
                    })
                    .catch(error => console.error('Error getting max vie:', error));

            }
        }

        // Call this function whenever you want to update the number list
        updateNumberList();

        // Get the modal elements
        const gameOverModal = document.getElementById("gameOverModal");
        const victoryModal = document.getElementById("victoryModal");

        // Function to display the game over modal
        function displayGameOverModal() {
            gameOverModal.style.display = "block";
        }

        // Function to display the victory modal
        function displayVictoryModal() {
            victoryModal.style.display = "block";
        }

        // Close the modal when the user clicks on the close button
        document.querySelectorAll(".close").forEach((closeButton) => {
            closeButton.addEventListener("click", function () {
                this.parentElement.parentElement.style.display = "none";
            });
        });

        // Close the modal when the user clicks anywhere outside of it
        window.addEventListener("click", function (event) {
            if (event.target === gameOverModal || event.target === victoryModal) {
                event.target.style.display = "none";
            }
        });

        // Reload the page when the "Restart" button is clicked
        document.getElementById("restartButton").addEventListener("click", function () {
            window.location.reload();
        });

        // Reload the page when the "Next Level" button is clicked
        document.getElementById("nextLevelButton").addEventListener("click", function () {
            window.location.reload();
        });


        // Call resetStats() when the page reloads
        window.addEventListener('load', function () {
            const pseudo = "moi@gmail.com"; // Assuming you have access to pseudo here
            resetStats(pseudo);
        });

        // Function to reset Score, Etage, and Vie
        function resetStats(pseudo) {
            fetch('/reset-stats', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ pseudo: pseudo }),
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error resetting stats:', error));
        }
        // Définissez une variable globale pour stocker les questions
        let allQuestions = [];
        let currentQuestionIndex = 0;
        async function initializeTerminal() {
            const terminalBody = document.getElementById('terminal-body');

            try {
                // Exécutez la requête vers la route /get-questions pour récupérer les questions
                if (currentQuestionIndex <= 0) {
                    const response = await fetch('/get-questions?difficulty=1'); // Remplacez 1 par la difficulté souhaitée
                    const data = await response.json();

                    // Stockez les questions dans la variable globale
                    allQuestions = data;
                }
                //console.log(allQuestions[0].texte);
                // Affichez les questions dans le terminal
                // Affichez seulement la première question dans le terminal
                if (currentQuestionIndex < 10) {
                    //console.log("test");
                    terminalBody.innerHTML += '<div>$</div>';
                    terminalBody.innerHTML += `<div>${allQuestions[0].texte}</div>`;
                    terminalBody.innerHTML += '<div>$</div>';
                    terminalBody.innerHTML += `<div>"1" ${allQuestions[currentQuestionIndex].reponseA}</div>`;
                    terminalBody.innerHTML += `<div>"2" ${allQuestions[currentQuestionIndex].reponseB}</div>`;
                    terminalBody.innerHTML += `<div>"3" ${allQuestions[currentQuestionIndex].reponseC}</div>`;
                }
                // Ajoutez une ligne vide pour la clarté

                terminalBody.innerHTML += '<div></div>';

            } catch (error) {
                console.error("Erreur lors de initialisation du terminal:", error);
            }
        }

        // Appelez la fonction d'initialisation lors du chargement de la page
        window.addEventListener('load', initializeTerminal);

        // ... (votre code existant ici)
    </script>

</body>

</html>